# Utf8StringInterpolation

./: .gitignore  Directory.Build.props  README.md  Utf8String.sln  Utf8StringInterpolation.sln
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
docs/: images.pptx
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs  ReadMeSample.cs
sandbox/Net6ConsoleApp/: Net6ConsoleApp.csproj  Program.cs
src/Utf8String/: Shims.cs  Utf8String.AppendFormatted.cs  Utf8String.AppendFormatted.tt  Utf8String.cs  Utf8String.csproj  Utf8StringBuffer.cs  Utf8StringBuilder.cs
src/Utf8String/Internal/: ArrayBufferWriterPool.cs
src/Utf8StringInterpolation/: ArrayBufferWriter.cs  Shims.NetStandard2.cs  Shims.cs  Utf8String.AppendFormatted.cs  Utf8String.AppendFormatted.tt  Utf8String.cs  Utf8StringBuffer.cs  Utf8StringInterpolation.asmdef  Utf8StringInterpolation.csproj  Utf8StringWriter.AppendFormatted.cs  Utf8StringWriter.AppendFormatted.tt  Utf8StringWriter.cs  package.json
src/Utf8StringInterpolation.Unity/Assets/Tests/: Utf8StringInterpolation.Tests.asmdef  Utf8StringTest.cs
src/Utf8StringInterpolation.Unity/Assets/Utf8StringInterpolation/Runtime/: Utf8StringInterpolation.deps.json  Utf8StringInterpolation.xml  package.json
src/Utf8StringInterpolation.Unity/Assets/Utf8StringInterpolation/Tests/: Tests.asmdef  Utf8StringTest.cs
src/Utf8StringInterpolation.Unity/ProjectSettings/: CsprojModifierSettings.json  ProjectSettings.asset
src/Utf8StringInterpolation/Internal/: ArrayBufferWriterPool.cs
tests/Utf8String.Tests/: CompositeFormatTest.cs  EnumTest.cs  FormatTest.cs  JoinTest.cs  Primitives.cs  Utf8String.Tests.csproj  Utf8StringBuilderTest.cs
tests/Utf8String.Tests/ZStringTest/: CompositeFormatTest.cs  EnumTest.cs  FormatTest.cs  JoinTest.cs  Primitives.cs  Utf8StringBuilderTest.cs
tests/Utf8StringInterpolation.Tests/: CompositeFormatTest.cs  EnumTest.cs  FormatTest.cs  JoinTest.cs  MathF.cs  Primitives.cs  Shims.cs  Utf8StringBuilderTest.cs  Utf8StringInterpolation.Tests.csproj  Utf8StringTest.cs  _ShouldExtensions.cs
