<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)opensource.snk</AssemblyOriginatorKeyFile>

        <!-- NuGet Packaging -->
        <PackageVersion>$(Version)</PackageVersion>
        <Company>Cysharp</Company>
        <Authors>Cysharp</Authors>
        <Copyright>© Cysharp, Inc.</Copyright>
        <PackageProjectUrl>https://github.com/Cysharp/Utf8StringInterpolation</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)opensource.snk</AssemblyOriginatorKeyFile>

        <BaseIntermediateOutputPath>.output\obj\</BaseIntermediateOutputPath>
        <BaseOutputPath>.output\bin\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".output\**\**.*" />
        <None Remove="obj\**\*.*;bin\**\*.*" />
        <Compile Remove=".output\**\**.*" />
        <Compile Remove="bin\**\*.*;obj\**\*.*" />
        <EmbeddedResource Remove=".output\**\**.*" />
        <EmbeddedResource Remove="bin\**\*.*;obj\**\*.*" />
    </ItemGroup>
</Project>