<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ZString" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Utf8String\Utf8String.csproj" />
	</ItemGroup>

</Project>
