<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);CS0169;CS0649</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
		<PackageReference Include="ZString" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Utf8StringInterpolation\Utf8StringInterpolation.csproj" />
	</ItemGroup>

</Project>
