<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		
		<NoWarn>$(NoWarn);CS1591;CA2255</NoWarn>
		<PackageTags>string</PackageTags>
		<Description>Successor of ZString; UTF8 based zero allocation high-peformance String Interpolation and StringBuilder.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
		<None Update="Utf8StringWriter.AppendFormatted.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Utf8StringWriter.AppendFormatted.cs</LastGenOutput>
		</None>
		<Compile Update="Utf8StringWriter.AppendFormatted.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Utf8StringWriter.AppendFormatted.tt</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
